total 111984
drwxr-xr-x@ 349 raiyanabdullah  staff    11K Apr 16 11:08 .
drwxr-xr-x@  12 raiyanabdullah  staff   384B Apr 16 11:08 ..
-rw-r--r--@   1 raiyanabdullah  staff   500K Apr 16 11:08 A-1-TTS-Yt86.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   683K Apr 16 11:08 A-2-BQRdhjok.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   498K Apr 16 11:08 A-3-BVr28a2a.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   555K Apr 16 11:08 A-4-3ciFQk2I.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   523K Apr 16 11:08 A-5-D5zIPYhk.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   556K Apr 16 11:08 A-6-B-TviWkM.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   548K Apr 16 11:08 A-7-g3yylR7l.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   522K Apr 16 11:08 A-8-nqmkX8Lx.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   6.5K Apr 16 11:08 AboutPage-CO1VoWGD.js
-rw-r--r--@   1 raiyanabdullah  staff    20K Apr 16 11:08 AccountSettings-CWup8-wL.js
-rw-r--r--@   1 raiyanabdullah  staff    16K Apr 16 11:08 AdminLayout-BQy3oC9h.js
-rw-r--r--@   1 raiyanabdullah  staff    19K Apr 16 11:08 AdminOnboarding-D33V-ksv.js
-rw-r--r--@   1 raiyanabdullah  staff   4.1K Apr 16 11:08 AdvisoryBoardPage-4Et8K8Tz.js
-rw-r--r--@   1 raiyanabdullah  staff   2.2K Apr 16 11:08 Alert-C1o1zD85.js
-rw-r--r--@   1 raiyanabdullah  staff   5.8K Apr 16 11:08 ApplicationReview-BFMxV_7_.js
-rw-r--r--@   1 raiyanabdullah  staff    11K Apr 16 11:08 AreaChart-DBjTtb4k.js
-rw-r--r--@   1 raiyanabdullah  staff   6.1K Apr 16 11:08 ArticleBreakdown-ZgXp3XHv.js
-rw-r--r--@   1 raiyanabdullah  staff   3.9K Apr 16 11:08 ArticleCard-BsWx-3hm.js
-rw-r--r--@   1 raiyanabdullah  staff   5.1K Apr 16 11:08 ArticleCategories-DZf_N5gY.js
-rw-r--r--@   1 raiyanabdullah  staff   6.3K Apr 16 11:08 ArticleCategoryPage-sisScUcK.js
-rw-r--r--@   1 raiyanabdullah  staff   6.3K Apr 16 11:08 ArticleCitationReport-DoelLCjG.js
-rw-r--r--@   1 raiyanabdullah  staff    10K Apr 16 11:08 ArticleCreator-DE5MjvBH.js
-rw-r--r--@   1 raiyanabdullah  staff    60K Apr 16 11:08 ArticleDetail-Co8iXoPN.js
-rw-r--r--@   1 raiyanabdullah  staff    10K Apr 16 11:08 ArticleList-DmYvHK36.js
-rw-r--r--@   1 raiyanabdullah  staff    49K Apr 16 11:08 ArticlePage-ByqbaZLa.js
-rw-r--r--@   1 raiyanabdullah  staff   4.7K Apr 16 11:08 ArticlePage-BzdPfDyH.css
-rw-r--r--@   1 raiyanabdullah  staff   4.6K Apr 16 11:08 ArticlePipeline-DVBboYow.js
-rw-r--r--@   1 raiyanabdullah  staff    11K Apr 16 11:08 ArticleQualityDashboard-DXTJBjNY.js
-rw-r--r--@   1 raiyanabdullah  staff   4.6K Apr 16 11:08 ArticleQualityMap-DgeZxRWr.js
-rw-r--r--@   1 raiyanabdullah  staff   2.0K Apr 16 11:08 ArticleRedirect-CSdOSySS.js
-rw-r--r--@   1 raiyanabdullah  staff   7.0K Apr 16 11:08 ArticleTree-Dq5tqAJI.js
-rw-r--r--@   1 raiyanabdullah  staff   2.6K Apr 16 11:08 ArticleTypeSelector-BQlGjNKA.js
-rw-r--r--@   1 raiyanabdullah  staff    11K Apr 16 11:08 AssessmentHistory-Wj3zk2ei.js
-rw-r--r--@   1 raiyanabdullah  staff   5.8K Apr 16 11:08 AuditLog-B-z9bp7b.js
-rw-r--r--@   1 raiyanabdullah  staff   2.4K Apr 16 11:08 AuthCallback-9do85qdw.js
-rw-r--r--@   1 raiyanabdullah  staff    10K Apr 16 11:08 AuthModal-Dfn1-bpN.js
-rw-r--r--@   1 raiyanabdullah  staff   4.1K Apr 16 11:08 AuthorProfilePage-6YtXOsBi.js
-rw-r--r--@   1 raiyanabdullah  staff   559K Apr 16 11:08 B-1-Cy2aYk0W.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   673K Apr 16 11:08 B-10-DCkILIS3.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   533K Apr 16 11:08 B-11-BWWL7q1u.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   542K Apr 16 11:08 B-12-B6X4eKH6.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   493K Apr 16 11:08 B-2-H2bWBtSb.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   700K Apr 16 11:08 B-3-8-b3Mq00.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   533K Apr 16 11:08 B-4-BkFNHKWj.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   503K Apr 16 11:08 B-5-Dva4K7T7.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   527K Apr 16 11:08 B-6-E852nry8.jpeg
-rw-r--r--@   1 raiyanabdullah  staff   485K Apr 16 11:08 B-7-Bo9thC8I.jpeg
